(declare-const px Int)
(declare-const py Int)
(declare-const pz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)
(push)
(declare-const t0 Int)
(push)
(assert (= (+ px (* vx t0)) (+ 219051609191782 (* 146 t0))))
(assert (= (+ py (* vy t0)) (+ 68260434807407 (* 364 t0))))
(assert (= (+ pz (* vz t0)) (+ 317809635461867 (* -22 t0))))
(push)
(declare-const t1 Int)
(push)
(assert (= (+ px (* vx t1)) (+ 292151991892724 (* -43 t1))))
(assert (= (+ py (* vy t1)) (+ 394725036264709 (* -280 t1))))
(assert (= (+ pz (* vz t1)) (+ 272229701860796 (* -32 t1))))
(push)
(declare-const t2 Int)
(push)
(assert (= (+ px (* vx t2)) (+ 455400538938496 (* -109 t2))))
(assert (= (+ py (* vy t2)) (+ 167482380286201 (* 219 t2))))
(assert (= (+ pz (* vz t2)) (+ 389150487664328 (* -58 t2))))
(push)
(check-sat)
(get-model)
